# Reza_Shop

Shop.Core/: GlobalUsing.cs  Shop.Core.csproj
Shop.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Shop.Core/DTOs/Products/: ProductViewModel.cs
Shop.Core/DTOs/Users/: AccountViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs  WalletViewModel.cs
Shop.Core/Generator/: NameGenerator.cs
Shop.Core/Security/: ImageValidator.cs  PassWordHelper.cs  PermissionCheckerAttribute.cs
Shop.Core/Sender/: SendEmail.cs
Shop.Core/Services/: PermissionServics.cs  ProductServices.cs  UserServics.cs
Shop.Core/Services/InterFace/: IPermissionServics.cs  IProductServices.cs  IUserServics.cs
Shop.Project_daneshgae/: Dockerfile  GlobalUsing.cs  Program.cs  Shop.Project_daneshgae.csproj  Shop.Project_daneshgae.sln  appsettings.json
Shop.Project_daneshgae/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
Shop.Project_daneshgae/Areas/UserPanel/Views/: _ViewImports.cshtml
Shop.Project_daneshgae/Conponent/: ProductGroupComponent.cs
Shop.Project_daneshgae/Controllers/: AccountController.cs  HomeController.cs
Shop.Project_daneshgae/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Shop.Project_daneshgae/Pages/Admin/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Shop.Project_daneshgae/Pages/Admin/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop.Project_daneshgae/Pages/Admin/ProductGroup/: Index.cshtml  Index.cshtml.cs
Shop.Project_daneshgae/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop.Project_daneshgae/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUser.cshtml  ListDeleteUser.cshtml.cs
Shop.Project_daneshgae/Pages/Shared/: _Layout_sttings.cshtml
Shop.Project_daneshgae/Properties/: launchSettings.json
Shop.Project_daneshgae/Views/Account/: ActiveAccount.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccssesRegister.cshtml
Shop.Project_daneshgae/Views/Home/: Content.cshtml  Index.cshtml  OnlinePayment.cshtml
Shop.Project_daneshgae/Views/Shared/: _ActiveEmail.cshtml  _CssTags.cshtml  _ForgotPassWord.cshtml  _Layout.cshtml  _menu.cshtml
Shop.Project_daneshgae/wwwroot/css/: Avatar.css  style.css  style_login.css
Shop.Project_daneshgae/wwwroot/img/css/: bootstrap.min.css  (+1 more)
Shop.Project_daneshgae/wwwroot/js/: main.js
(+23 files in other folders)
